# voltix-notification-microservice

./: Dockerfile  Program.cs  README.md  Voltix.NotificationMicroservice.csproj
Consumers/: MailNotificationConsumer.cs  TelegramNotificationConsumer.cs
Contexts/: ApplicationContext.cs
Controllers/: WebNotificationController.cs
GrpcServices/: NotificationGrpcService.cs
Interfaces/Amqp/: MailNotificationAmqp.cs  TelegramNotificationAmqp.cs
Interfaces/Http/: WebNotificationHttp.cs
Interfaces/Options/: MailOptions.cs  TelegramOptions.cs
Models/: WebNotificationModel.cs
Properties/: launchSettings.json
Services/: MailNotificationService.cs  TelegramNotificationService.cs  WebNotificationService.cs
