<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>11cd536f-b23e-4483-a50a-a5979a20492f</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.1.0" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.70.0" />
		<PackageReference Include="MailKit" Version="4.11.0" />
		<PackageReference Include="MassTransit" Version="8.4.0" />
		<PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Grpc.Swagger" Version="0.8.14" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Telegram.Bot" Version="22.4.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Voltix.Shared\Voltix.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\Voltix.Shared\Protos\notification.proto" GrpcServices="Server" />
	</ItemGroup>

</Project>
